# RED_Ecommerce

./: .dockerignore  .gitignore  Dockerfile  Project.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
Ecommerce/: .env  Ecommerce.csproj  Ecommerce.http  Ecommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
Ecommerce/.well-known/: assetlinks.json
Ecommerce/Configuration/: AddJwtAuthentication.cs  ApplicationDbContextSeed.cs  EmailConfiguration.cs  SentryConfiguration.cs
Ecommerce/Configuration/Authentication/: AddJwtAuthentication.cs  AddRoles.cs  JwtSettings.cs
Ecommerce/Controllers/: CheckoutController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
Ecommerce/Controllers/Admin/: AdminController.cs
Ecommerce/Controllers/Authentication/: AuthController.cs
Ecommerce/Controllers/Authentication/Contracts/: AdminUserDeleteRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RegistrationRequest.cs  TokenRequestModel.cs
Ecommerce/Controllers/Authentication/Contracts/AuthResponse/: AuthResponse.cs  IAuthResponse.cs
Ecommerce/Controllers/Cart/: ShoppingCartController.cs
Ecommerce/Controllers/Cart/Contracts/: CartItemResponseDTO.cs  CartRequestDTO.cs
Ecommerce/Controllers/Checkout/: CheckoutController.cs
Ecommerce/Controllers/Checkout/Contracts/: AddressRequestDTO.cs  AddressResponseDTO.cs
Ecommerce/Controllers/Order/: OrderController.cs
Ecommerce/Controllers/Order/Contracts/: OrderRequestDTO.cs  OrderResponseDTO.cs
Ecommerce/Controllers/Payment/: PaymentController.cs
Ecommerce/Controllers/Payment/Contracts/: PaymentRequestDTO.cs  PaymentResponseDTO.cs
Ecommerce/Controllers/Product/: ProductController.cs
Ecommerce/Controllers/Product/Contracts/: FilterAttribute.cs  FilterAttributesResponse.cs  ProductDto.cs  RatingDto.cs
Ecommerce/Controllers/ShoppingCart/: ShoppingCartController.cs
Ecommerce/Controllers/ShoppingCart/Contracts/: CartRequestDTO.cs  CartResponseDTO.cs
Ecommerce/Controllers/User/: UserAccountController.cs  UserManagementController.cs
Ecommerce/Controllers/User/Contracts/: UserDeleteRequest.cs  UserPatchRequest.cs
Ecommerce/DTO/: ProductDto.cs  RatingDto.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 20240321105635_IntialMigration.Designer.cs  20240321105635_IntialMigration.cs  20240322053722_Init.Designer.cs  20240322053722_Init.cs  20240324090651_Init.Designer.cs  20240324090651_Init.cs  20240324110557_Init.Designer.cs  20240324110557_Init.cs  20240326072523_Initial.Designer.cs  20240326072523_Initial.cs  20240326073506_AddedRefreshTokens.Designer.cs  20240326073506_AddedRefreshTokens.cs  20240326120130_second-migration.Designer.cs  20240326120130_second-migration.cs  20240327123605_Init.Designer.cs  20240327123605_Init.cs  20240328050635_MergeMigration.Designer.cs  20240328050635_MergeMigration.cs  20240329063306_SecondMigration.Designer.cs  20240329063306_SecondMigration.cs  20240329124719_ThirdMigration.Designer.cs  20240329124719_ThirdMigration.cs  20240401121722_third-migration.Designer.cs  20240401121722_third-migration.cs  20240401124945_fourth-migration.Designer.cs  20240401124945_fourth-migration.cs  20240402090153_fifth-migration.Designer.cs  20240402090153_fifth-migration.cs  20240402102944_sixth-migration.Designer.cs  20240402102944_sixth-migration.cs  20240402120723_seventh-migration.Designer.cs  20240402120723_seventh-migration.cs  20240402122409_FourthMigration.Designer.cs  20240402122409_FourthMigration.cs  20240403081338_eighth-migration.Designer.cs  20240403081338_eighth-migration.cs  20240404071456_InitialMigration.Designer.cs  20240404071456_InitialMigration.cs  20240404073838_SecondMigration.Designer.cs  20240404073838_SecondMigration.cs  (+33 more)
Ecommerce/Mapping/: MappingProfile.cs
Ecommerce/Middleware/: ExtractUserIdMiddleware.cs  ServerErrorHandlingMiddleware.cs
Ecommerce/Models/: Address.cs  AddressType.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  PaymentInfo.cs  PaymentResponse.cs  Product.cs  ProductView.cs  Rating.cs  Roles.cs  User.cs
Ecommerce/Models/Basket/: Basket.cs  Basket_Item.cs
Ecommerce/Models/Order/: Order.cs  Order_Item.cs
Ecommerce/Models/ShoppingCart/: Cart.cs  CartItem.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Requests/: AuthRequests.http  TestRequest.http  UserAccountRequests.http
Ecommerce/Services/: CheckoutService.cs  ProductService.cs  TestService.cs
Ecommerce/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
Ecommerce/Services/Cart/: ShoppingCartService.cs
Ecommerce/Services/Checkout/: CheckoutService.cs
Ecommerce/Services/Email/: EmailDto.cs  EmailService.cs  IEmailService.cs
Ecommerce/Services/Interfaces/: IAuthService.cs  ICheckoutServices.cs  IEmailService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs  IUserAccountService.cs  IUserManagementService.cs
Ecommerce/Services/Orders/: OrderService.cs
Ecommerce/Services/Payment/: PaymentService.cs
Ecommerce/Services/Product/: ProductService.cs
Ecommerce/Services/ShoppingCart/: ShoppingCartService.cs
Ecommerce/Services/User/: UserAccountService.cs  UserManagementService.cs
Ecommerce/Util/: ApiResponse.cs  ExtractUser.cs  FilterAttribute.cs  NullableDataJsonConverter.cs  ServiceResponse.cs
Ecommerce/Utilities/: ServiceResult.cs
(+3 files in other folders)
